<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halohoop.pictureeditor.EditorActivity">

    <com.halohoop.pictureeditor.widgets.ClickToSpreadView
        android:id="@+id/click_to_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:animation_duration="250"
        app:end_radius="300"
        app:start_stroke_width="60"
        app:stroke_color="#33e8e8e8">

        <com.halohoop.pictureeditor.widgets.ActionsChooseView
            android:id="@+id/actions_choose_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000"></com.halohoop.pictureeditor.widgets.ActionsChooseView>
    </com.halohoop.pictureeditor.widgets.ClickToSpreadView>

    <com.halohoop.pictureeditor.widgets.NoScrollViewPager
        android:id="@+id/no_scroll_vp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/click_to_spread" />

    <com.halohoop.pictureeditor.widgets.MarkableView
        android:id="@+id/markableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/no_scroll_vp" />
</RelativeLayout>
