<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.halohoop.pictureeditor.EditorActivity">

    <com.halohoop.pictureeditor.widgets.ClickToSpreadView
        android:id="@+id/click_to_spread_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:animation_duration="200"
        app:end_radius="200"
        app:start_stroke_width="30"
        app:stroke_color="#33e8e8e8">

        <RelativeLayout
            android:id="@+id/operation_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1C1C1C">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/cancel"/>

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/save"/>

            <ImageView
                android:id="@+id/iv_stepforward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_save"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/stepforward"/>

            <ImageView
                android:id="@+id/iv_stepbackward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_stepforward"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/stepback"/>

        </RelativeLayout>
    </com.halohoop.pictureeditor.widgets.ClickToSpreadView>

    <com.halohoop.pictureeditor.widgets.ClickToSpreadView
        android:id="@+id/click_to_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:animation_duration="250"
        app:end_radius="300"
        app:start_stroke_width="60"
        app:stroke_color="#33e8e8e8">

        <com.halohoop.pictureeditor.widgets.ActionsChooseView
            android:id="@+id/actions_choose_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000"></com.halohoop.pictureeditor.widgets.ActionsChooseView>
    </com.halohoop.pictureeditor.widgets.ClickToSpreadView>

    <com.halohoop.pictureeditor.widgets.NoScrollViewPager
        android:id="@+id/no_scroll_vp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/click_to_spread"/>

    <com.halohoop.pictureeditor.widgets.MarkableImageView
        android:id="@+id/markableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/no_scroll_vp"
        android:layout_below="@id/click_to_spread_operate"/>

    <com.halohoop.pictureeditor.widgets.PenceilAndRubberView
        android:id="@+id/penceil_and_rubber_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="140dp"
        app:ResPenceilOff="@mipmap/penceiloff"
        app:ResPenceilOn="@mipmap/penceilon"
        app:ResRubberOff="@mipmap/rubberoff"
        app:ResRubberOn="@mipmap/rubberon"></com.halohoop.pictureeditor.widgets.PenceilAndRubberView>

    <com.halohoop.pictureeditor.widgets.HandledTouchFrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#338e8e8e">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
    </com.halohoop.pictureeditor.widgets.HandledTouchFrameLayout>
</RelativeLayout>
